# Render.com Environment Variables

SECRET_KEY=<gerar_nova_chave>
DATABASE_URL=<fornecido_pelo_render>
JWT_ALGORITHM=HS512
NODE_ENV=production
BACKEND_URL=https://dailyquest-api.onrender.com
FRONTEND_URL=https://seu-app.vercel.app
